4714137~Комбо;FTTb; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.~01
4711707~ETL Технологии развлечения. Онлайн. Башкортостан 100 Мбит/с  (пакет)	~02
4706252~Комбо;xPON; 100 Мбит/с; Игровой; Доступ к услуге Интернет;Основная SIM-карта; 1 шт.	~03
4706234~Комбо;xPON; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~04
4713944~Технологический IPTV ~05
4713945~Технологический ШПД	~05
4713977~ETL Технологии развлечения 100 Мбит/с  (пакет)	~06
4713997~ETL Технологии развлечения. Онлайн 200 Мбит/с  (пакет)	~07
4714006~ETL Технологии развлечения. Онлайн 100 Мбит/с   (пакет)	~08
4714026~Технологический IPTV	~09
4714027~Технологический ШПД	~09
4712647~ETL Технологии развлечения 100 Мбит/с  (пакет)	~10
4711607~Комбо;FTTb; 700 Мбит/с; Игровой; Доступ к услуге Интернет;Стартовый;Общительный; 1 шт.	~12
4711621~Комбо;FTTb; 100 Мбит/с; Доступ к услуге Интернет;Основная SIM-карта; 1 шт.	~13
4703523~ETL Технологии развлечения. Хит сезона M 50% 70 Мбит/с  (пакет)	~14
4714104~ETL Технологии развлечения 100 Мбит/с  (пакет)	~15
4711682~Комбо;FTTb; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~16
4706441~Комбо;xPON; 100 Мбит/с; Доступ к услуге Интернет;Основная SIM-карта; 1 шт.	~17
4711690~Комбо;FTTb; 700 Мбит/с; Игровой; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~18
4706457~Комбо;xPON; 100 Мбит/с; Игровой; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~19
4712230~Технологический IPTV	~21
4712231~Технологический ШПД	~21
4703595~ETL Технологии развлечения. Хит сезона М 100 Мбит/с	~22
4714151~Комбо;FTTb; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~23
4706358~Комбо;xPON; 100 Мбит/с; Игровой; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~24
4703411~ETL Технологии развлечения. Онлайн. Киноман 5в1 70 Мбит/с  (пакет)	~25
4703564~ETL Игровой пакет Онлайн 300 Мбит/с  (пакет)	~27
4703431~ETL Технологии развлечения. Онлайн. Киноман 5в1 25 Мбит/с  (пакет)	~28
4712399~ETL Технологии развлечения. Макси. Онлайн 100 Мбит/с  (пакет)	~29
4713823~Технологический IPTV	~30
4713824~Технологический ШПД	~30
4711519~ETL Технологии развлечения 100 Мбит/с  (пакет)	~31
4711568~Комбо;FTTb; 100 Мбит/с; Игровой; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; Семейный; 1 шт.	~32
4711612~Комбо;FTTb; 100 Мбит/с; Игровой; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~33
4713913~Технологический IPTV	~34
4713914~Технологический ШПД	~34
4712495~ETL Технологии развлечения 100 Мбит/с  (пакет)	~35
4711660~Комбо;xPON; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~36
4711748~Комбо;xPON; 100 Мбит/с; Доступ к услуге Интернет;Основная SIM-карта; Семейный; 1 шт.	~37
4706280~Комбо;xPON; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~38
4712578~ETL Технологии развлечения. Онлайн 100 Мбит/с  (пакет)	~39
4711816~Комбо;xPON; 500 Мбит/с; Игровой; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~40
4703495~ETL Игровой пакет Онлайн 200 Мбит/с  (пакет)	~41
4706307~Комбо;xPON; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~42
4711712~Технологический IPTV	~43
4711713~Технологический ШПД	~43
4711936~Комбо;FTTb; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~44
4703799~ETL Технологии доступа. Хит сезона S 100 Мбит/с	~45
4711972~Комбо;FTTb; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~46
4713120~Комбо;xPON; 200 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~47
4714155~Технологический ШПД	~48
4703501~ETL Игровой с Wink 50 Мбит/с  (пакет)	~49
4713846~Технологический IPTV	~50
4713847~Технологический ШПД	~50
4713254~ETL Технологии развлечения 100 Мбит/с  (пакет)	~51
4711822~Технологический IPTV	~52
4711823~Технологический ШПД	~52
4713324~ETL Технологии развлечения. Онлайн 100 Мбит/с  (пакет)	~53
4703706~ETL Игровой + ТВ 100 Мбит/с  (пакет)	~54
4706367~Комбо;xPON; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~55
4711835~Технологический IPTV	~56
4711836~Технологический ШПД	~56
4713905~Комбо;FTTb; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; Семейный; 1 шт.	~57
4711669~Комбо;FTTb; 1000 Мбит/с; Игровой; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~58
4705931~Комбо;xPON; 200 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~59
4713447~ETL Технологии развлечения. Онлайн 100 Мбит/с  (пакет)	~60
4714142~Комбо;FTTb; 100 Мбит/с; Игровой; Доступ к услуге Интернет;Основная SIM-карта; Семейный; 1 шт.	~61
4712297~Комбо;xPON; 700 Мбит/с; Игровой; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~62
4711672~Комбо;FTTb; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; Семейный; 1 шт.	~63
4712144~Технологический IPTV	~64
4712145~Технологический ШПД	~64
4703546~ETL Игровой 500 Мбит/с  (пакет)	~65
4706011~Комбо;xPON; 500 Мбит/с; Игровой; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~66
4712316~ETL Технологии развлечения 60 Мбит/с  (пакет)	~67
4713797~Комбо;xPON; 500 Мбит/с; Игровой; Доступ к услуге Интернет;Основная SIM-карта; Семейный; 1 шт.	~68
4713740~ETL Игровой пакет 100 Мбит/с  (пакет)	~69
4706400~Комбо;xPON; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; Семейный; 1 шт.	~70
4712377~Комбо;FTTb; 100 Мбит/с; Доступ к услуге Интернет;Основная SIM-карта; Семейный; 1 шт.	~71
4706091~Комбо;xPON; 500 Мбит/с; Игровой; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; Семейный; 1 шт.	~72
4712208~Технологический IPTV	~73
4712209~Технологический ШПД	~73
4706208~Комбо;xPON; 500 Мбит/с; Игровой; Доступ к услуге Интернет;Основная SIM-карта; Семейный; 1 шт.	~74
4703627~ETL Технологии развлечения. Хит сезона М 100 Мбит/с	~75
4713726~Комбо;FTTb; 100 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; Семейный; 1 шт.	~76
4713570~Технологический IPTV	~78
4713571~Технологический ШПД	~78
4703486~ETL Игровой пакет Онлайн 100 Мбит/с	~79
4706117~Комбо;xPON; 200 Мбит/с; Доступ к услуге Интернет;Стартовый;Основная SIM-карта; 1 шт.	~86
4703472~ETL Технологии доступа. Хит сезона M 200 Мбит/с	~89